========================================
HUAWEI MANAGER DEBUG LOG
Generated: 2026-07-02T12:16:20.493Z
========================================

📱 DEVICE INFO:
   Device: Xiaomi Redmi Note 8
   OS: Android 13
   Brand: Xiaomi

📡 MODEM INFO:
   Model: E3276
   Firmware: 22.491.09.00.00
   IMEI: 356029830340740
   Network: IND XL
   Connection: N/A
   Signal: -69dBm dBm
   IP: 192.168.8.1

========================================
API LOGS (40 entries)
========================================

[1] 2026-07-02T12:15:57.614Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 47ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>496</CurrentConnectTime>\n<CurrentUpload>12442836</CurrentUpload>\n<CurrentDownload>72383228</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>488</CurrentUploadRate>\n<TotalUpload>13732418145</TotalUpload>\n<TotalDownload>122213452620</TotalDownload>\n<TotalConnectTime>445838</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[2] 2026-07-02T12:15:57.825Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 33ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>72383228</CurrentMonthDownload>\n<CurrentMonthUpload>12442836</CurrentMonthUpload>\n<MonthDuration>496</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[3] 2026-07-02T12:15:58.436Z
Endpoint: /api/wlan/host-list
Method: GET
Duration: 28ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[4] 2026-07-02T12:15:58.530Z
Endpoint: /api/wlan/multi-basic-settings
Method: GET
Duration: 122ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[5] 2026-07-02T12:15:58.591Z
Endpoint: /api/monitoring/status
Method: GET
Duration: 176ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<ConnectionStatus>901</ConnectionStatus>\r\n<WifiConnectionStatus></WifiConnectionStatus>\r\n<SignalStrength></SignalStrength>\r\n<SignalIcon>3</SignalIcon>\r\n<CurrentNetworkType>19</CurrentNetworkType>\r\n<CurrentServiceDomain>3</CurrentServiceDomain>\r\n<RoamingStatus>0</RoamingStatus>\r\n<BatteryStatus></BatteryStatus>\r\n<BatteryLevel></BatteryLevel>\r\n<BatteryPercent></BatteryPercent>\r\n<simlockStatus>0</simlockStatus>\r\n<WanIPAddress>10.26.46.124</WanIPAddress>\r\n<WanIPv6Address></WanIPv6Address>\r\n<PrimaryDns>112.215.198.248</PrimaryDns>\r\n<SecondaryDns>112.215.198.254</SecondaryDns>\r\n<PrimaryIPv6Dns></PrimaryIPv6Dns>\r\n<SecondaryIPv6Dns></SecondaryIPv6Dns>\r\n<CurrentWifiUser></CurrentWifiUser>\r\n<TotalWifiUser></TotalWifiUser>\r\n<currenttotalwifiuser>0</currenttotalwifiuser>\r\n<ServiceStatus>2</ServiceStatus>\r\n<SimStatus>1</SimStatus>\r\n<WifiStatus></WifiStatus>\r\n<CurrentNetworkTypeEx>101</CurrentNetworkTypeEx>\r\n<maxsignal>5</maxsignal>\r\n<wifiindooronly>-1</wifiindooronly>\r\n<wififrequence>0</wififrequence>\r\n<classify>hilink</classify>\r\n<flymode>0</flymode>\r\n<cellroam>0</cellroam>\r\n</response>\r\n"

----------------------------------------

[6] 2026-07-02T12:15:58.661Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 247ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>498</CurrentConnectTime>\n<CurrentUpload>12444202</CurrentUpload>\n<CurrentDownload>72384550</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>488</CurrentUploadRate>\n<TotalUpload>13732419511</TotalUpload>\n<TotalDownload>122213453942</TotalDownload>\n<TotalConnectTime>445840</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[7] 2026-07-02T12:15:58.723Z
Endpoint: /api/dialup/mobile-dataswitch
Method: GET
Duration: 308ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><response><dataswitch>1</dataswitch></response>"

----------------------------------------

[8] 2026-07-02T12:15:58.792Z
Endpoint: /api/system/HostInfo
Method: GET
Duration: 264ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[9] 2026-07-02T12:15:58.890Z
Endpoint: /api/device/information
Method: GET
Duration: 474ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<DeviceName>E3276</DeviceName>\r\n<SerialNumber>D5WBYB9351310322</SerialNumber>\r\n<Imei>356029830340740</Imei>\r\n<Imsi>510115400737595</Imsi>\r\n<Iccid>8962119754007375952F</Iccid>\r\n<Msisdn></Msisdn>\r\n<HardwareVersion>CH2E3276SM</HardwareVersion>\r\n<SoftwareVersion>22.491.09.00.00</SoftwareVersion>\r\n<WebUIVersion>17.100.15.04.32</WebUIVersion>\r\n<MacAddress1>BA:AB:BE:34:00:00</MacAddress1>\r\n<MacAddress2></MacAddress2>\r\n<ProductFamily>LTE</ProductFamily>\r\n<Classify>hilink</Classify>\r\n<supportmode>LTE|WCDMA|GSM</supportmode>\r\n<workmode>LTE</workmode>\r\n</response>\r\n"

----------------------------------------

[10] 2026-07-02T12:15:58.967Z
Endpoint: /api/net/current-plmn
Method: GET
Duration: 553ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<State>0</State>\r\n<FullName>IND XL</FullName>\r\n<ShortName>XL</ShortName>\r\n<Numeric>51011</Numeric>\r\n<Rat>7</Rat>\r\n</response>\r\n"

----------------------------------------

[11] 2026-07-02T12:15:59.030Z
Endpoint: /api/device/signal
Method: GET
Duration: 616ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<pci>183</pci>\r\n<sc></sc>\r\n<cell_id>117929991</cell_id>\r\n<rsrq>-12dB</rsrq>\r\n<rsrp>-100dBm</rsrp>\r\n<rssi>-69dBm</rssi>\r\n<sinr>5dB</sinr>\r\n<rscp></rscp>\r\n<ecio></ecio>\r\n<psatt>1</psatt>\r\n<mode>7</mode>\r\n</response>\r\n"

----------------------------------------

[12] 2026-07-02T12:15:59.104Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 383ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>72384550</CurrentMonthDownload>\n<CurrentMonthUpload>12444202</CurrentMonthUpload>\n<MonthDuration>498</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[13] 2026-07-02T12:15:59.173Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 286ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>498</CurrentConnectTime>\n<CurrentUpload>12444202</CurrentUpload>\n<CurrentDownload>72384550</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>488</CurrentUploadRate>\n<TotalUpload>13732419511</TotalUpload>\n<TotalDownload>122213453942</TotalDownload>\n<TotalConnectTime>445840</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[14] 2026-07-02T12:15:59.249Z
Endpoint: /api/monitoring/status
Method: GET
Duration: 284ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<ConnectionStatus>901</ConnectionStatus>\r\n<WifiConnectionStatus></WifiConnectionStatus>\r\n<SignalStrength></SignalStrength>\r\n<SignalIcon>3</SignalIcon>\r\n<CurrentNetworkType>19</CurrentNetworkType>\r\n<CurrentServiceDomain>3</CurrentServiceDomain>\r\n<RoamingStatus>0</RoamingStatus>\r\n<BatteryStatus></BatteryStatus>\r\n<BatteryLevel></BatteryLevel>\r\n<BatteryPercent></BatteryPercent>\r\n<simlockStatus>0</simlockStatus>\r\n<WanIPAddress>10.26.46.124</WanIPAddress>\r\n<WanIPv6Address></WanIPv6Address>\r\n<PrimaryDns>112.215.198.248</PrimaryDns>\r\n<SecondaryDns>112.215.198.254</SecondaryDns>\r\n<PrimaryIPv6Dns></PrimaryIPv6Dns>\r\n<SecondaryIPv6Dns></SecondaryIPv6Dns>\r\n<CurrentWifiUser></CurrentWifiUser>\r\n<TotalWifiUser></TotalWifiUser>\r\n<currenttotalwifiuser>0</currenttotalwifiuser>\r\n<ServiceStatus>2</ServiceStatus>\r\n<SimStatus>1</SimStatus>\r\n<WifiStatus></WifiStatus>\r\n<CurrentNetworkTypeEx>101</CurrentNetworkTypeEx>\r\n<maxsignal>5</maxsignal>\r\n<wifiindooronly>-1</wifiindooronly>\r\n<wififrequence>0</wififrequence>\r\n<classify>hilink</classify>\r\n<flymode>0</flymode>\r\n<cellroam>0</cellroam>\r\n</response>\r\n"

----------------------------------------

[15] 2026-07-02T12:15:59.420Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 174ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>72384550</CurrentMonthDownload>\n<CurrentMonthUpload>12444202</CurrentMonthUpload>\n<MonthDuration>498</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[16] 2026-07-02T12:15:59.614Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 38ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>498</CurrentConnectTime>\n<CurrentUpload>12444202</CurrentUpload>\n<CurrentDownload>72384550</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>488</CurrentUploadRate>\n<TotalUpload>13732419511</TotalUpload>\n<TotalDownload>122213453942</TotalDownload>\n<TotalConnectTime>445840</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[17] 2026-07-02T12:15:59.727Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 22ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>72384550</CurrentMonthDownload>\n<CurrentMonthUpload>12444202</CurrentMonthUpload>\n<MonthDuration>498</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[18] 2026-07-02T12:16:16.158Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 140ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>516</CurrentConnectTime>\n<CurrentUpload>12563400</CurrentUpload>\n<CurrentDownload>74789965</CurrentDownload>\n<CurrentDownloadRate>903</CurrentDownloadRate>\n<CurrentUploadRate>868</CurrentUploadRate>\n<TotalUpload>13732538709</TotalUpload>\n<TotalDownload>122215859357</TotalDownload>\n<TotalConnectTime>445858</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[19] 2026-07-02T12:16:16.251Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 228ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>516</CurrentConnectTime>\n<CurrentUpload>12563400</CurrentUpload>\n<CurrentDownload>74789965</CurrentDownload>\n<CurrentDownloadRate>903</CurrentDownloadRate>\n<CurrentUploadRate>868</CurrentUploadRate>\n<TotalUpload>13732538709</TotalUpload>\n<TotalDownload>122215859357</TotalDownload>\n<TotalConnectTime>445858</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[20] 2026-07-02T12:16:16.330Z
Endpoint: /api/monitoring/status
Method: GET
Duration: 307ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<ConnectionStatus>901</ConnectionStatus>\r\n<WifiConnectionStatus></WifiConnectionStatus>\r\n<SignalStrength></SignalStrength>\r\n<SignalIcon>0</SignalIcon>\r\n<CurrentNetworkType>19</CurrentNetworkType>\r\n<CurrentServiceDomain>3</CurrentServiceDomain>\r\n<RoamingStatus>0</RoamingStatus>\r\n<BatteryStatus></BatteryStatus>\r\n<BatteryLevel></BatteryLevel>\r\n<BatteryPercent></BatteryPercent>\r\n<simlockStatus>0</simlockStatus>\r\n<WanIPAddress>10.26.46.124</WanIPAddress>\r\n<WanIPv6Address></WanIPv6Address>\r\n<PrimaryDns>112.215.198.248</PrimaryDns>\r\n<SecondaryDns>112.215.198.254</SecondaryDns>\r\n<PrimaryIPv6Dns></PrimaryIPv6Dns>\r\n<SecondaryIPv6Dns></SecondaryIPv6Dns>\r\n<CurrentWifiUser></CurrentWifiUser>\r\n<TotalWifiUser></TotalWifiUser>\r\n<currenttotalwifiuser>0</currenttotalwifiuser>\r\n<ServiceStatus>2</ServiceStatus>\r\n<SimStatus>1</SimStatus>\r\n<WifiStatus></WifiStatus>\r\n<CurrentNetworkTypeEx>101</CurrentNetworkTypeEx>\r\n<maxsignal>5</maxsignal>\r\n<wifiindooronly>-1</wifiindooronly>\r\n<wififrequence>0</wififrequence>\r\n<classify>hilink</classify>\r\n<flymode>0</flymode>\r\n<cellroam>0</cellroam>\r\n</response>\r\n"

----------------------------------------

[21] 2026-07-02T12:16:16.414Z
Endpoint: /api/dialup/mobile-dataswitch
Method: GET
Duration: 391ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><response><dataswitch>1</dataswitch></response>"

----------------------------------------

[22] 2026-07-02T12:16:16.493Z
Endpoint: /api/webserver/SesTokInfo
Method: GET
Duration: 459ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<SesInfo>SessionID=/AgLGzdIv8XTyLgbbe6BQMBjShLbYiH04IHvI4WuBKHKjQC9PdC6ww7q6h5gzEBwo055LTPDrwvM2ycJLgTMSmAxcX2UVJ9U3+ehunIPxcKty/HtBdVLXWgE8roTZMaz</SesInfo>\r\n<TokInfo>Jr8/UqHTtAf1dvjhGzzYQ/Qq/VpscwGO</TokInfo>\r\n</response>\r\n"

----------------------------------------

[23] 2026-07-02T12:16:16.587Z
Endpoint: /api/webserver/SesTokInfo
Method: GET
Duration: 553ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<SesInfo>SessionID=/AgLGzdIv8XTyLgbbe6BQMBjShLbYiH04IHvI4WuBKHKjQC9PdC6ww7q6h5gzEBwo055LTPDrwvM2ycJLgTMSmAxcX2UVJ9U3+ehunIPxcKty/HtBdVLXWgE8roTZMaz</SesInfo>\r\n<TokInfo>0DSEKcTDlmwi1XAz6rYbZ5LrlHSYkpHr</TokInfo>\r\n</response>\r\n"

----------------------------------------

[24] 2026-07-02T12:16:16.685Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 437ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74789965</CurrentMonthDownload>\n<CurrentMonthUpload>12563400</CurrentMonthUpload>\n<MonthDuration>516</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[25] 2026-07-02T12:16:16.777Z
Endpoint: /api/device/information
Method: GET
Duration: 754ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<DeviceName>E3276</DeviceName>\r\n<SerialNumber>D5WBYB9351310322</SerialNumber>\r\n<Imei>356029830340740</Imei>\r\n<Imsi>510115400737595</Imsi>\r\n<Iccid>8962119754007375952F</Iccid>\r\n<Msisdn></Msisdn>\r\n<HardwareVersion>CH2E3276SM</HardwareVersion>\r\n<SoftwareVersion>22.491.09.00.00</SoftwareVersion>\r\n<WebUIVersion>17.100.15.04.32</WebUIVersion>\r\n<MacAddress1>BA:AB:BE:34:00:00</MacAddress1>\r\n<MacAddress2></MacAddress2>\r\n<ProductFamily>LTE</ProductFamily>\r\n<Classify>hilink</Classify>\r\n<supportmode>LTE|WCDMA|GSM</supportmode>\r\n<workmode>LTE</workmode>\r\n</response>\r\n"

----------------------------------------

[26] 2026-07-02T12:16:16.850Z
Endpoint: /api/net/current-plmn
Method: GET
Duration: 827ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<State>0</State>\r\n<FullName>IND XL</FullName>\r\n<ShortName>XL</ShortName>\r\n<Numeric>51011</Numeric>\r\n<Rat>7</Rat>\r\n</response>\r\n"

----------------------------------------

[27] 2026-07-02T12:16:16.928Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 600ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74789965</CurrentMonthDownload>\n<CurrentMonthUpload>12563400</CurrentMonthUpload>\n<MonthDuration>516</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[28] 2026-07-02T12:16:16.996Z
Endpoint: /api/device/signal
Method: GET
Duration: 973ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<pci>183</pci>\r\n<sc></sc>\r\n<cell_id>117929991</cell_id>\r\n<rsrq>-20dB</rsrq>\r\n<rsrp>-141dBm</rsrp>\r\n<rssi>-69dBm</rssi>\r\n<sinr>4dB</sinr>\r\n<rscp></rscp>\r\n<ecio></ecio>\r\n<psatt>1</psatt>\r\n<mode>7</mode>\r\n</response>\r\n"

----------------------------------------

[29] 2026-07-02T12:16:17.073Z
Endpoint: /api/wlan/host-list
Method: GET
Duration: 488ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[30] 2026-07-02T12:16:17.160Z
Endpoint: /api/wlan/multi-basic-settings
Method: GET
Duration: 478ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[31] 2026-07-02T12:16:17.230Z
Endpoint: /api/monitoring/status
Method: GET
Duration: 383ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<response>\r\n<ConnectionStatus>901</ConnectionStatus>\r\n<WifiConnectionStatus></WifiConnectionStatus>\r\n<SignalStrength></SignalStrength>\r\n<SignalIcon>0</SignalIcon>\r\n<CurrentNetworkType>19</CurrentNetworkType>\r\n<CurrentServiceDomain>3</CurrentServiceDomain>\r\n<RoamingStatus>0</RoamingStatus>\r\n<BatteryStatus></BatteryStatus>\r\n<BatteryLevel></BatteryLevel>\r\n<BatteryPercent></BatteryPercent>\r\n<simlockStatus>0</simlockStatus>\r\n<WanIPAddress>10.26.46.124</WanIPAddress>\r\n<WanIPv6Address></WanIPv6Address>\r\n<PrimaryDns>112.215.198.248</PrimaryDns>\r\n<SecondaryDns>112.215.198.254</SecondaryDns>\r\n<PrimaryIPv6Dns></PrimaryIPv6Dns>\r\n<SecondaryIPv6Dns></SecondaryIPv6Dns>\r\n<CurrentWifiUser></CurrentWifiUser>\r\n<TotalWifiUser></TotalWifiUser>\r\n<currenttotalwifiuser>0</currenttotalwifiuser>\r\n<ServiceStatus>2</ServiceStatus>\r\n<SimStatus>1</SimStatus>\r\n<WifiStatus></WifiStatus>\r\n<CurrentNetworkTypeEx>101</CurrentNetworkTypeEx>\r\n<maxsignal>5</maxsignal>\r\n<wifiindooronly>-1</wifiindooronly>\r\n<wififrequence>0</wififrequence>\r\n<classify>hilink</classify>\r\n<flymode>0</flymode>\r\n<cellroam>0</cellroam>\r\n</response>\r\n"

----------------------------------------

[32] 2026-07-02T12:16:17.411Z
Endpoint: /api/system/HostInfo
Method: GET
Duration: 254ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<error>\r\n<code>100002</code>\r\n<message></message>\r\n</error>\r\n"

----------------------------------------

[33] 2026-07-02T12:16:17.508Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 100ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>516</CurrentConnectTime>\n<CurrentUpload>12563400</CurrentUpload>\n<CurrentDownload>74789965</CurrentDownload>\n<CurrentDownloadRate>903</CurrentDownloadRate>\n<CurrentUploadRate>868</CurrentUploadRate>\n<TotalUpload>13732538709</TotalUpload>\n<TotalDownload>122215859357</TotalDownload>\n<TotalConnectTime>445858</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[34] 2026-07-02T12:16:17.612Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 28ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74789965</CurrentMonthDownload>\n<CurrentMonthUpload>12563400</CurrentMonthUpload>\n<MonthDuration>516</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[35] 2026-07-02T12:16:18.094Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 82ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>518</CurrentConnectTime>\n<CurrentUpload>12575978</CurrentUpload>\n<CurrentDownload>74802044</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>436</CurrentUploadRate>\n<TotalUpload>13732551287</TotalUpload>\n<TotalDownload>122215871436</TotalDownload>\n<TotalConnectTime>445860</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[36] 2026-07-02T12:16:18.254Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 37ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74802044</CurrentMonthDownload>\n<CurrentMonthUpload>12575978</CurrentMonthUpload>\n<MonthDuration>518</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[37] 2026-07-02T12:16:19.042Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 29ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>518</CurrentConnectTime>\n<CurrentUpload>12575978</CurrentUpload>\n<CurrentDownload>74802044</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>436</CurrentUploadRate>\n<TotalUpload>13732551287</TotalUpload>\n<TotalDownload>122215871436</TotalDownload>\n<TotalConnectTime>445860</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[38] 2026-07-02T12:16:19.188Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 32ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74802044</CurrentMonthDownload>\n<CurrentMonthUpload>12575978</CurrentMonthUpload>\n<MonthDuration>518</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------

[39] 2026-07-02T12:16:20.077Z
Endpoint: /api/monitoring/traffic-statistics
Method: GET
Duration: 45ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentConnectTime>520</CurrentConnectTime>\n<CurrentUpload>12577054</CurrentUpload>\n<CurrentDownload>74802924</CurrentDownload>\n<CurrentDownloadRate>440</CurrentDownloadRate>\n<CurrentUploadRate>332</CurrentUploadRate>\n<TotalUpload>13732552363</TotalUpload>\n<TotalDownload>122215872316</TotalDownload>\n<TotalConnectTime>445862</TotalConnectTime>\n<showtraffic>1</showtraffic>\n</response>\n"

----------------------------------------

[40] 2026-07-02T12:16:20.257Z
Endpoint: /api/monitoring/month_statistics
Method: GET
Duration: 29ms

Response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<response>\n<CurrentMonthDownload>74802924</CurrentMonthDownload>\n<CurrentMonthUpload>12577054</CurrentMonthUpload>\n<MonthDuration>520</MonthDuration>\n<MonthLastClearTime>2026-7-2</MonthLastClearTime>\n</response>\n"

----------------------------------------
